[mysql]
172.31.20.28

[backend]
172.31.25.113

[mysql:vars]
person="nagendra"
designation="Sr.Software Engineer II"
org="Zebra Technologies"
  
[local]
localhost

[mysql:vars]
ansible_user=ec2-user
ansible_password=DevOps321