[mysql]
172.31.20.28

[backend]
172.31.25.113

#[client:vars]
#person="nagendra"
#designation="Sr.Software Engineer II"
#org="Zebra Technologies"
  
[local]
localhost

[client:vars]
ansible_user=ec2-user
ansible_password=DevOps321