[client]
98.92.17.236

#[client:vars]
#person="nagendra"
#designation="Sr.Software Engineer II"
#org="Zebra Technologies"
  
[local]
localhost

[client:vars]
ansible_user=ec2-user
ansible_password=DevOps321